{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=fcg_catalog_db;Username=fcg;Password=fcg_secret"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-chars!!",
    "Issuer": "FCG.UsersAPI",
    "Audience": "FCG.Client",
    "ExpirationMinutes": "60"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
